<?php

namespace App\Http\Middleware;

use Illuminate\Http\Request;
use Inertia\Middleware;

// vormia-inertia:managed-file handle-inertia-requests
class HandleInertiaRequests extends Middleware
{
    /**
     * The root template that is loaded on the first page visit.
     *
     * @var string
     */
    protected $rootView = 'app';

    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * @return array<string, mixed>
     */
    public function share(Request $request): array
    {
        return [
            ...parent::share($request),
            // vormia-inertia:start shared-props
            'notification' => fn () => \Vormia\Vormia\Services\NotificationService::current(),
            'auth' => [
                'user' => fn () => $request->user()?->only(['id', 'name', 'email']),
            ],
            'vormia' => [
                'inertia' => [
                    'package' => 'vormiaphp/vormia-inertia',
                ],
            ],
            // vormia-inertia:end shared-props
        ];
    }
}
